BL51 BANKED LINKER/LOCATER V6.22                                                        08/17/2018  12:20:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 结业作业.obj TO 结业作业


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  结业作业.obj (结业作业)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  结业作业 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?结业作业
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0158H     UNIT         ?PR?DISPLAY?结业作业
            CODE    0166H     0129H     UNIT         ?PR?KEY?结业作业
            CODE    028FH     00BDH     UNIT         ?PR?TIME0?结业作业
            CODE    034CH     008CH     UNIT         ?C_C51STARTUP
            CODE    03D8H     0055H     UNIT         ?C?LIB_CODE
            CODE    042DH     002AH     UNIT         ?PR?TIMECHULI?结业作业
            CODE    0457H     0022H     UNIT         ?PR?_DELAY_MS?结业作业
            CODE    0479H     001BH     UNIT         ?C_INITSEG
            CODE    0494H     0017H     UNIT         ?PR?INIT?结业作业
            CODE    04ABH     000BH     UNIT         ?PR?MAIN?结业作业
            CODE    04B6H     000BH     UNIT         ?CO?结业作业



OVERLAY MAP OF MODULE:   结业作业 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?结业作业
  +--> ?C_INITSEG

?PR?MAIN?结业作业
  +--> ?PR?INIT?结业作业
  +--> ?PR?KEY?结业作业
  +--> ?PR?DISPLAY?结业作业

BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2018  12:20:38  PAGE 2


?PR?KEY?结业作业
  +--> ?PR?_DELAY_MS?结业作业

?PR?DISPLAY?结业作业
  +--> ?CO?结业作业

*** NEW ROOT ***************************************************

?PR?TIME0?结业作业
  +--> ?PR?TIMECHULI?结业作业
  +--> ?PR?_DELAY_MS?结业作业



SYMBOL TABLE OF MODULE:  结业作业 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:034CH         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:034FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:034CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:034CH         LINE#         133
  C:034EH         LINE#         134
  C:034FH         LINE#         135
  C:0350H         LINE#         136
  C:0352H         LINE#         185
  C:0355H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        结业作业
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.3       PUBLIC        key4
  D:0008H         PUBLIC        second
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2018  12:20:38  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        minite
  D:000AH         PUBLIC        flag
  B:00B0H.6       PUBLIC        beep
  C:04ABH         PUBLIC        main
  B:00B0H.1       PUBLIC        flashflag
  D:000BH         PUBLIC        second1
  D:0089H         PUBLIC        TMOD
  C:0494H         PUBLIC        init
  C:04B6H         PUBLIC        led
  D:000CH         PUBLIC        minite1
  D:000DH         PUBLIC        hour
  B:00A8H.1       PUBLIC        ET0
  C:0166H         PUBLIC        key
  C:042DH         PUBLIC        timechuli
  D:008CH         PUBLIC        TH0
  D:000EH         PUBLIC        S_flag
  D:008AH         PUBLIC        TL0
  D:000FH         PUBLIC        num
  C:045BH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:0011H         PUBLIC        a
  C:028FH         PUBLIC        time0
  D:0017H         PUBLIC        b
  B:00B0H.0       PUBLIC        led0
  B:00B0H.7       PUBLIC        led1
  D:001DH         PUBLIC        k
  D:001EH         PUBLIC        hour1
  C:000EH         PUBLIC        display
  B:0090H.0       PUBLIC        key1
  B:0090H.1       PUBLIC        key2
  B:0090H.2       PUBLIC        key3
  -------         PROC          MAIN
  C:04ABH         LINE#         44
  C:04ABH         LINE#         45
  C:04ABH         LINE#         46
  C:04AEH         LINE#         47
  C:04AEH         LINE#         48
  C:04AEH         LINE#         49
  C:04B1H         LINE#         50
  C:04B4H         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY
  C:000EH         LINE#         54
  C:000EH         LINE#         55
  C:000EH         LINE#         56
  C:0029H         LINE#         57
  C:0029H         LINE#         58
  C:0029H         LINE#         59
  C:0029H         LINE#         60
  C:0035H         LINE#         61
  C:0040H         LINE#         62
  C:0046H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2018  12:20:38  PAGE 4


  C:0046H         LINE#         64
  C:0046H         LINE#         65
  C:0046H         LINE#         66
  C:0046H         LINE#         67
  C:0048H         LINE#         69
  C:0048H         LINE#         70
  C:0048H         LINE#         71
  C:004DH         LINE#         72
  C:004DH         LINE#         73
  C:0059H         LINE#         74
  C:0064H         LINE#         75
  C:0066H         LINE#         77
  C:0066H         LINE#         78
  C:006DH         LINE#         79
  C:006FH         LINE#         80
  C:006FH         LINE#         81
  C:007BH         LINE#         82
  C:0086H         LINE#         83
  C:008CH         LINE#         84
  C:008CH         LINE#         85
  C:008CH         LINE#         86
  C:008EH         LINE#         87
  C:008EH         LINE#         88
  C:008EH         LINE#         89
  C:009AH         LINE#         90
  C:00A5H         LINE#         91
  C:00AAH         LINE#         92
  C:00AAH         LINE#         93
  C:00B3H         LINE#         94
  C:00BEH         LINE#         95
  C:00C0H         LINE#         97
  C:00C0H         LINE#         98
  C:00C7H         LINE#         99
  C:00C9H         LINE#         100
  C:00C9H         LINE#         101
  C:00D5H         LINE#         102
  C:00E0H         LINE#         103
  C:00E0H         LINE#         104
  C:00E1H         LINE#         106
  C:00E1H         LINE#         107
  C:00E1H         LINE#         108
  C:00E6H         LINE#         109
  C:00E6H         LINE#         110
  C:00F2H         LINE#         111
  C:00FDH         LINE#         112
  C:00FFH         LINE#         114
  C:00FFH         LINE#         115
  C:0106H         LINE#         116
  C:0108H         LINE#         117
  C:0108H         LINE#         119
  C:0114H         LINE#         120
  C:011FH         LINE#         122
  C:011FH         LINE#         123
  C:011FH         LINE#         124
  C:011FH         LINE#         125
  C:0121H         LINE#         127
  C:0121H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2018  12:20:38  PAGE 5


  C:0121H         LINE#         129
  C:012DH         LINE#         130
  C:0138H         LINE#         132
  C:013DH         LINE#         133
  C:013DH         LINE#         134
  C:0146H         LINE#         135
  C:0151H         LINE#         136
  C:0153H         LINE#         138
  C:0153H         LINE#         139
  C:015AH         LINE#         140
  C:015CH         LINE#         141
  C:015CH         LINE#         142
  C:0163H         LINE#         143
  C:0165H         LINE#         144
  C:0165H         LINE#         145
  C:0165H         LINE#         147
  C:0165H         LINE#         148
  -------         ENDPROC       DISPLAY
  -------         PROC          INIT
  C:0494H         LINE#         151
  C:0494H         LINE#         152
  C:0494H         LINE#         153
  C:0496H         LINE#         154
  C:0499H         LINE#         155
  C:049BH         LINE#         156
  C:049EH         LINE#         157
  C:04A1H         LINE#         158
  C:04A4H         LINE#         159
  C:04A6H         LINE#         160
  C:04A8H         LINE#         161
  C:04AAH         LINE#         162
  -------         ENDPROC       INIT
  -------         PROC          TIME0
  C:028FH         LINE#         166
  C:02ACH         LINE#         168
  C:02AFH         LINE#         169
  C:02B2H         LINE#         170
  C:02BAH         LINE#         171
  C:02C0H         LINE#         172
  C:02C0H         LINE#         173
  C:02C4H         LINE#         174
  C:02C7H         LINE#         175
  C:02C7H         LINE#         176
  C:02D8H         LINE#         177
  C:02D8H         LINE#         178
  C:02DAH         LINE#         179
  C:02DCH         LINE#         180
  C:02DEH         LINE#         182
  C:02DEH         LINE#         183
  C:02E0H         LINE#         184
  C:02E2H         LINE#         185
  C:02E2H         LINE#         187
  C:02EAH         LINE#         188
  C:02EAH         LINE#         189
  C:02ECH         LINE#         190
  C:02EEH         LINE#         192
  C:02F0H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2018  12:20:38  PAGE 6


  C:02FFH         LINE#         195
  C:030BH         LINE#         197
  C:030EH         LINE#         198
  C:030EH         LINE#         199
  C:0316H         LINE#         200
  C:031EH         LINE#         201
  C:0325H         LINE#         202
  C:0328H         LINE#         203
  C:0331H         LINE#         204
  -------         ENDPROC       TIME0
  -------         PROC          KEY
  C:0166H         LINE#         207
  C:0166H         LINE#         208
  C:0166H         LINE#         209
  C:0169H         LINE#         210
  C:0169H         LINE#         211
  C:016CH         LINE#         212
  C:016FH         LINE#         213
  C:016FH         LINE#         214
  C:0171H         LINE#         215
  C:0176H         LINE#         216
  C:0176H         LINE#         217
  C:0179H         LINE#         218
  C:0179H         LINE#         219
  C:0179H         LINE#         220
  C:017CH         LINE#         221
  C:017CH         LINE#         222
  C:0183H         LINE#         223
  C:0183H         LINE#         224
  C:019AH         LINE#         225
  C:019AH         LINE#         226
  C:019AH         LINE#         227
  C:019AH         LINE#         228
  C:019DH         LINE#         229
  C:019DH         LINE#         230
  C:01A0H         LINE#         231
  C:01A3H         LINE#         232
  C:01A3H         LINE#         233
  C:01AEH         LINE#         234
  C:01B1H         LINE#         235
  C:01B1H         LINE#         236
  C:01B4H         LINE#         237
  C:01B4H         LINE#         239
  C:01BAH         LINE#         240
  C:01BAH         LINE#         241
  C:01BDH         LINE#         242
  C:01C0H         LINE#         243
  C:01C0H         LINE#         244
  C:01CBH         LINE#         245
  C:01CEH         LINE#         246
  C:01CEH         LINE#         247
  C:01D6H         LINE#         252
  C:01D6H         LINE#         253
  C:01D6H         LINE#         254
  C:01D9H         LINE#         255
  C:01D9H         LINE#         256
  C:01DCH         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2018  12:20:38  PAGE 7


  C:01DFH         LINE#         258
  C:01DFH         LINE#         259
  C:01EAH         LINE#         260
  C:01EDH         LINE#         261
  C:01EDH         LINE#         262
  C:01F0H         LINE#         263
  C:01F0H         LINE#         265
  C:01F6H         LINE#         266
  C:01F6H         LINE#         267
  C:01F9H         LINE#         268
  C:01FCH         LINE#         269
  C:01FCH         LINE#         270
  C:0207H         LINE#         271
  C:020AH         LINE#         272
  C:020AH         LINE#         273
  C:020FH         LINE#         278
  C:020FH         LINE#         279
  C:020FH         LINE#         280
  C:0212H         LINE#         281
  C:0212H         LINE#         282
  C:0215H         LINE#         283
  C:0218H         LINE#         284
  C:0218H         LINE#         285
  C:0223H         LINE#         286
  C:0226H         LINE#         287
  C:0226H         LINE#         288
  C:0229H         LINE#         289
  C:0229H         LINE#         291
  C:022CH         LINE#         292
  C:022CH         LINE#         293
  C:022FH         LINE#         294
  C:0232H         LINE#         295
  C:0232H         LINE#         296
  C:023DH         LINE#         297
  C:0240H         LINE#         298
  C:0240H         LINE#         299
  C:0245H         LINE#         304
  C:0245H         LINE#         305
  C:0245H         LINE#         306
  C:0248H         LINE#         307
  C:0248H         LINE#         308
  C:024BH         LINE#         309
  C:024EH         LINE#         310
  C:024EH         LINE#         311
  C:0259H         LINE#         312
  C:025CH         LINE#         313
  C:025CH         LINE#         314
  C:025FH         LINE#         315
  C:025FH         LINE#         317
  C:0262H         LINE#         318
  C:0262H         LINE#         319
  C:0265H         LINE#         320
  C:0268H         LINE#         321
  C:0268H         LINE#         322
  C:0273H         LINE#         323
  C:0276H         LINE#         324
  C:0276H         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2018  12:20:38  PAGE 8


  C:0279H         LINE#         326
  C:0279H         LINE#         327
  C:0279H         LINE#         328
  C:0279H         LINE#         330
  C:0279H         LINE#         331
  C:0279H         LINE#         332
  C:027CH         LINE#         333
  C:027CH         LINE#         334
  C:027FH         LINE#         335
  C:0282H         LINE#         336
  C:0282H         LINE#         337
  C:0285H         LINE#         338
  C:0287H         LINE#         339
  C:0289H         LINE#         340
  C:028BH         LINE#         341
  C:028BH         LINE#         342
  C:028EH         LINE#         343
  C:028EH         LINE#         344
  -------         ENDPROC       KEY
  C:0457H         SYMBOL        L?0118
  -------         PROC          L?0117
  -------         ENDPROC       L?0117
  C:0457H         SYMBOL        L?0118
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:045BH         LINE#         347
  C:045BH         LINE#         348
  C:045BH         LINE#         350
  C:0464H         LINE#         351
  C:0478H         LINE#         352
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMECHULI
  C:042DH         LINE#         354
  C:042DH         LINE#         355
  C:042DH         LINE#         356
  C:042FH         LINE#         357
  C:0434H         LINE#         358
  C:0438H         LINE#         359
  C:043AH         LINE#         360
  C:043FH         LINE#         361
  C:043FH         LINE#         362
  C:0442H         LINE#         363
  C:0444H         LINE#         364
  C:0444H         LINE#         365
  C:0449H         LINE#         366
  C:0449H         LINE#         367
  C:044CH         LINE#         368
  C:044EH         LINE#         369
  C:044EH         LINE#         370
  C:0453H         LINE#         371
  C:0456H         LINE#         373
  -------         ENDPROC       TIMECHULI
  -------         ENDMOD        结业作业
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2018  12:20:38  PAGE 9



  -------         MODULE        ?C?UIDIV
  C:03D8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=32.0 xdata=0 code=1209
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
